# DDNS

./: DDNS.sln
DDNS.DataModel/: DDNS.DataModel.csproj
DDNS.DataModel/LoginLog/: LoginLogDataModel.cs
DDNS.DataModel/Tunnel/: TunnelDataModel.cs
DDNS.DataModel/Users/: UsersDataModel.cs
DDNS.DataModel/Verify/: VerifyDataModel.cs
DDNS.Entity/: DDNS.Entity.csproj  DDNSDbContext.cs
DDNS.Entity/AppSettings/: AppSettings.cs  EmailConfig.cs  TunnelConfig.cs
DDNS.Entity/Events/: CloseConnectionEntity.cs  CloseTunnelEntity.cs
DDNS.Entity/LoginLog/: LoginLogEntity.cs
DDNS.Entity/Tunnel/: TunnelEntity.cs  TunnelStatusEnum.cs  TunnelsEntity.cs  UserTunnelsEntity.cs
DDNS.Entity/Users/: UserDeleteEnum.cs  UserStatusEnum.cs  UserTypeEnum.cs  UsersEntity.cs
DDNS.Entity/Verify/: VerifyEntity.cs  VerifyStatusEnum.cs  VerifyTypeEnum.cs
DDNS.Interface/: DDNS.Interface.csproj
DDNS.Interface/LoginLog/: ILoginLog.cs
DDNS.Interface/Tunnel/: ITunnel.cs
DDNS.Interface/Users/: IUsers.cs
DDNS.Interface/Verify/: IVerify.cs
DDNS.Provider/: DDNS.Provider.csproj
DDNS.Provider/LoginLog/: LoginLogProvider.cs
DDNS.Provider/Tunnel/: TunnelProvider.cs
DDNS.Provider/Users/: UsersProvider.cs
DDNS.Provider/Verify/: VerifyProvider.cs
DDNS.Utility/: DDNS.Utility.csproj  EmailUtil.cs  FileUtil.cs  GuidUtil.cs  MD5Util.cs  VerifyCode.cs  VerifyCodeUtil.cs
DDNS.ViewModel/Account/: AccountViewModel.cs  ForgetViewModel.cs  LoginViewModel.cs  PasswordViewModel.cs  ResetViewModel.cs
DDNS.ViewModel/Events/: EventsViewModel.cs
DDNS.ViewModel/Response/: ResponseViewModel.cs
DDNS.ViewModel/Tunnel/: AuditTunnelViewModel.cs  EditTunnelViewModel.cs  TunnelsViewModel.cs  UserTunnelsViewModel.cs
DDNS.ViewModel/User/: EditUserViewModel.cs  UserInfoViewModel.cs  UsersViewModel.cs
DDNS.Web/: DDNS.Web.csproj  Program.cs  Startup.cs  appsettings.json
DDNS.Web/API/: AccountController.cs  CommonController.cs  ValuesController.cs
DDNS.Web/API/Account/: AccountApiController.cs
DDNS.Web/API/Common/: CommonApiController.cs
DDNS.Web/API/Events/: EventsApiController.cs
DDNS.Web/API/Tunnels/: TunnelsApiController.cs
DDNS.Web/API/Users/: UsersApiController.cs
DDNS.Web/Controllers/: AccountController.cs  ConsoleController.cs  HomeController.cs  TunnelController.cs  UsersController.cs  ValuesController.cs
DDNS.Web/Filter/: PermissionFilterAttribute.cs
DDNS.Web/Properties/: launchSettings.json
DDNS.Web/Properties/PublishProfiles/: FolderProfile.pubxml
DDNS.Web/Resources/API/Account/: AccountApiController.en-US.resx  AccountApiController.zh-CHT.resx  AccountApiController.zh-CN.resx
DDNS.Web/Resources/API/Tunnels/: TunnelsApiController.en-US.resx  TunnelsApiController.zh-CHT.resx  TunnelsApiController.zh-CN.resx
DDNS.Web/Resources/API/Users/: UsersApiController.en-US.resx  UsersApiController.zh-CHT.resx  UsersApiController.zh-CN.resx
DDNS.Web/Resources/Controllers/: AccountController.en-US.resx  AccountController.zh-CN.resx  AccountController.zh-TW.resx
DDNS.Web/Resources/Views/Account/: Forget.en-US.resx  Forget.zh-CN.resx  Forget.zh-TW.resx  Login.en-US.resx  Login.zh-CN.resx  Login.zh-TW.resx  Password.en-US.resx  Password.zh-CHT.resx  Password.zh-CN.resx  Register.en-US.resx  Register.zh-CHT.resx  Register.zh-CN.resx  Reset.en-US.resx  Reset.zh-CN.resx  Reset.zh-TW.resx  Verify.en-US.resx  Verify.zh-CN.resx  Verify.zh-TW.resx
DDNS.Web/Resources/Views/Console/: Home.en-US.resx  Home.zh-CN.resx  Home.zh-TW.resx  Index.en-US.resx  Index.zh-CHT.resx  Index.zh-CN.resx  Index.zh-TW.resx
DDNS.Web/Resources/Views/Home/: Index.en-US.resx  Index.zh-CN.resx  Index.zh-TW.resx
DDNS.Web/Resources/Views/Shared/: _Layout.en-US.resx  _Layout.zh-CHT.resx  _Layout.zh-CN.resx
DDNS.Web/Resources/Views/Tunnel/: AdminCreate.en-US.resx  AdminCreate.zh-CN.resx  AdminCreate.zh-TW.resx  Audit.en-US.resx  Audit.zh-CN.resx  Audit.zh-TW.resx  AuditDetail.en-US.resx  AuditDetail.zh-CHT.resx  AuditDetail.zh-CN.resx  Create.en-US.resx  Create.zh-CN.resx  Create.zh-TW.resx  Index.en-US.resx  Index.zh-CN.resx  List.zh-CHT.resx
DDNS.Web/Resources/Views/Users/: Create.en-US.resx  Create.zh-CHT.resx  Create.zh-CN.resx  Edit.en-US.resx  Edit.zh-CN.resx  Edit.zh-TW.resx  Edit.zh.CN.resx  Index.en-US.resx  Index.zh-CHT.resx  Index.zh-CN.resx
DDNS.Web/Views/: _ViewImports.cshtml
DDNS.Web/Views/Account/: Forget.cshtml  Login.cshtml  Password.cshtml  Register.cshtml  Reset.cshtml  Verify.cshtml
DDNS.Web/Views/Console/: Home.cshtml  Index.cshtml
DDNS.Web/Views/Home/: Index.cshtml
DDNS.Web/Views/Shared/: _Layout.cshtml
DDNS.Web/Views/Tunnel/: AdminCreate.cshtml  Audit.cshtml  AuditDetail.cshtml  Create.cshtml  Index.cshtml  List.cshtml
DDNS.Web/Views/Users/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
DDNS.Web/wwwroot/css/: style.css
DDNS.Web/wwwroot/js/: home.js  jquery.jslides.js
DDNS.Web/wwwroot/layuiadmin/modules/: set.js
