<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DDNS.Entity\DDNS.Entity.csproj" />
    <ProjectReference Include="..\DDNS.Utility\DDNS.Utility.csproj" />
  </ItemGroup>

</Project>
